# soapUiJunit

./: .gitignore  .project  README.md  pom.xml  testSuite-TestCase-Manolo-0-FAILED.txt
src/test/java/com/alberto/soapUiJunit/: SoapUIEasyTest.java
src/test/resources/: REST-Project-1-soapui-project.xml
